# Am2zing_GodGong_Project

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: motion.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  BtnComponent.js  Challenge.css  Challenge.js  ChallengeModal.css  ChallengeModal.js  Challengemodal.js  Diary.js  DiaryDetail.js  DiaryList.css  DiaryList.js  DisplayComponent.css  DisplayComponent.js  EditPassword.js  FindPassword.js  FindPw.js  Footer.js  Header.js  Home.css  Home.js  Join.js  Login.js  Modal.js  Motion.js  MyPage.js  MyTodo.js  MyTodoList.js  MyTodoStudy.js  MyTodos.js  Mypage.css  Pagination.js  PrivateRoute.js  Signin.js  TimeCalendar.css  TimeCalendar.js  User.css  authHeader.js  diary.css  index.css  (+8 more)
frontend/src/Components/: DisplayComponent.js
frontend/src/Todo/: Chatting.js  ChattingBox.js  CheckboxTodo.js  CompleteTodo.js  DeleteTodoBtn.js  DummyData.js  ExitStudyBtn.js  JoinStudyBtn.js  MakeTodo.js  MakeTodoStudy.js  TodoCard.js  TodoList.js  TodoModal.js  TodoStudy.js  TodoStudyList.js  TodoStudyRoom.js  chattingConnect.js
frontend/src/components/: DiaryButton.js  DiaryCom.js
frontend/src/model/: metadata.json
src/main/java/com/gg/: GodGongApplication.java  HelloController.java
src/main/java/com/gg/config/: ChatConfig.java  CurrentUser.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/gg/controller/: AuthController.java  DiaryController.java  IndexController.java  MemberController.java  MypageController.java  PrincipalDetails.java  RoomController.java  StompChatController.java  StompTodoController.java  StudylogController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/gg/diary/: DiaryController.java  DiaryRepository.java  (+1 more)
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/test/java/com/gg/: GodGongApplicationTests.java
(+88 files in other folders)
